"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_message_media import ApiV2010AccountMessageMedia
globals()['ApiV2010AccountMessageMedia'] = ApiV2010AccountMessageMedia
from openapi_client.model.list_media_response import ListMediaResponse


class TestListMediaResponse(unittest.TestCase):
    """ListMediaResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListMediaResponse(self):
        """Test ListMediaResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListMediaResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
