"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_usage_usage_record_usage_record_yesterday import ApiV2010AccountUsageUsageRecordUsageRecordYesterday
globals()['ApiV2010AccountUsageUsageRecordUsageRecordYesterday'] = ApiV2010AccountUsageUsageRecordUsageRecordYesterday
from openapi_client.model.list_usage_record_yesterday_response import ListUsageRecordYesterdayResponse


class TestListUsageRecordYesterdayResponse(unittest.TestCase):
    """ListUsageRecordYesterdayResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListUsageRecordYesterdayResponse(self):
        """Test ListUsageRecordYesterdayResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListUsageRecordYesterdayResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
