"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_call_siprec import ApiV2010AccountCallSiprec


class TestApiV2010AccountCallSiprec(unittest.TestCase):
    """ApiV2010AccountCallSiprec unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testApiV2010AccountCallSiprec(self):
        """Test ApiV2010AccountCallSiprec"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ApiV2010AccountCallSiprec()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
