"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_incoming_phone_number_incoming_phone_number_assigned_add_on_incoming_phone_number_assigned_add_on_extension import ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberAssignedAddOnIncomingPhoneNumberAssignedAddOnExtension
globals()['ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberAssignedAddOnIncomingPhoneNumberAssignedAddOnExtension'] = ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberAssignedAddOnIncomingPhoneNumberAssignedAddOnExtension
from openapi_client.model.list_incoming_phone_number_assigned_add_on_extension_response import ListIncomingPhoneNumberAssignedAddOnExtensionResponse


class TestListIncomingPhoneNumberAssignedAddOnExtensionResponse(unittest.TestCase):
    """ListIncomingPhoneNumberAssignedAddOnExtensionResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListIncomingPhoneNumberAssignedAddOnExtensionResponse(self):
        """Test ListIncomingPhoneNumberAssignedAddOnExtensionResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListIncomingPhoneNumberAssignedAddOnExtensionResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
