"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_available_phone_number_country_available_phone_number_local_capabilities import ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberLocalCapabilities
globals()['ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberLocalCapabilities'] = ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberLocalCapabilities
from openapi_client.model.api_v2010_account_available_phone_number_country_available_phone_number_shared_cost import ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberSharedCost


class TestApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberSharedCost(unittest.TestCase):
    """ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberSharedCost unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberSharedCost(self):
        """Test ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberSharedCost"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberSharedCost()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
