"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_application import ApiV2010AccountApplication
globals()['ApiV2010AccountApplication'] = ApiV2010AccountApplication
from openapi_client.model.list_application_response import ListApplicationResponse


class TestListApplicationResponse(unittest.TestCase):
    """ListApplicationResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListApplicationResponse(self):
        """Test ListApplicationResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListApplicationResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
