"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_usage_usage_record import ApiV2010AccountUsageUsageRecord
globals()['ApiV2010AccountUsageUsageRecord'] = ApiV2010AccountUsageUsageRecord
from openapi_client.model.list_usage_record_response import ListUsageRecordResponse


class TestListUsageRecordResponse(unittest.TestCase):
    """ListUsageRecordResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListUsageRecordResponse(self):
        """Test ListUsageRecordResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListUsageRecordResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
