"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_available_phone_number_country_available_phone_number_machine_to_machine import ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberMachineToMachine
globals()['ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberMachineToMachine'] = ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberMachineToMachine
from openapi_client.model.list_available_phone_number_machine_to_machine_response import ListAvailablePhoneNumberMachineToMachineResponse


class TestListAvailablePhoneNumberMachineToMachineResponse(unittest.TestCase):
    """ListAvailablePhoneNumberMachineToMachineResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListAvailablePhoneNumberMachineToMachineResponse(self):
        """Test ListAvailablePhoneNumberMachineToMachineResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListAvailablePhoneNumberMachineToMachineResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
