"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_sip_sip_domain_sip_auth_sip_auth_registrations_sip_auth_registrations_credential_list_mapping import ApiV2010AccountSipSipDomainSipAuthSipAuthRegistrationsSipAuthRegistrationsCredentialListMapping
globals()['ApiV2010AccountSipSipDomainSipAuthSipAuthRegistrationsSipAuthRegistrationsCredentialListMapping'] = ApiV2010AccountSipSipDomainSipAuthSipAuthRegistrationsSipAuthRegistrationsCredentialListMapping
from openapi_client.model.list_sip_auth_registrations_credential_list_mapping_response import ListSipAuthRegistrationsCredentialListMappingResponse


class TestListSipAuthRegistrationsCredentialListMappingResponse(unittest.TestCase):
    """ListSipAuthRegistrationsCredentialListMappingResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListSipAuthRegistrationsCredentialListMappingResponse(self):
        """Test ListSipAuthRegistrationsCredentialListMappingResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListSipAuthRegistrationsCredentialListMappingResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
