"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_sip_sip_domain import ApiV2010AccountSipSipDomain
globals()['ApiV2010AccountSipSipDomain'] = ApiV2010AccountSipSipDomain
from openapi_client.model.list_sip_domain_response import ListSipDomainResponse


class TestListSipDomainResponse(unittest.TestCase):
    """ListSipDomainResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListSipDomainResponse(self):
        """Test ListSipDomainResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListSipDomainResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
