"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_incoming_phone_number_incoming_phone_number_toll_free import ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberTollFree
globals()['ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberTollFree'] = ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberTollFree
from openapi_client.model.list_incoming_phone_number_toll_free_response import ListIncomingPhoneNumberTollFreeResponse


class TestListIncomingPhoneNumberTollFreeResponse(unittest.TestCase):
    """ListIncomingPhoneNumberTollFreeResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListIncomingPhoneNumberTollFreeResponse(self):
        """Test ListIncomingPhoneNumberTollFreeResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListIncomingPhoneNumberTollFreeResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
