"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_incoming_phone_number_incoming_phone_number_mobile import ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberMobile
globals()['ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberMobile'] = ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberMobile
from openapi_client.model.list_incoming_phone_number_mobile_response import ListIncomingPhoneNumberMobileResponse


class TestListIncomingPhoneNumberMobileResponse(unittest.TestCase):
    """ListIncomingPhoneNumberMobileResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListIncomingPhoneNumberMobileResponse(self):
        """Test ListIncomingPhoneNumberMobileResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListIncomingPhoneNumberMobileResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
