"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_conference import ApiV2010AccountConference


class TestApiV2010AccountConference(unittest.TestCase):
    """ApiV2010AccountConference unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testApiV2010AccountConference(self):
        """Test ApiV2010AccountConference"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ApiV2010AccountConference()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
