"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_usage_usage_record_usage_record_all_time import ApiV2010AccountUsageUsageRecordUsageRecordAllTime


class TestApiV2010AccountUsageUsageRecordUsageRecordAllTime(unittest.TestCase):
    """ApiV2010AccountUsageUsageRecordUsageRecordAllTime unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testApiV2010AccountUsageUsageRecordUsageRecordAllTime(self):
        """Test ApiV2010AccountUsageUsageRecordUsageRecordAllTime"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ApiV2010AccountUsageUsageRecordUsageRecordAllTime()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
