"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_connect_app import ApiV2010AccountConnectApp
globals()['ApiV2010AccountConnectApp'] = ApiV2010AccountConnectApp
from openapi_client.model.list_connect_app_response import ListConnectAppResponse


class TestListConnectAppResponse(unittest.TestCase):
    """ListConnectAppResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListConnectAppResponse(self):
        """Test ListConnectAppResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListConnectAppResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
