"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_usage_usage_record_usage_record_last_month import ApiV2010AccountUsageUsageRecordUsageRecordLastMonth


class TestApiV2010AccountUsageUsageRecordUsageRecordLastMonth(unittest.TestCase):
    """ApiV2010AccountUsageUsageRecordUsageRecordLastMonth unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testApiV2010AccountUsageUsageRecordUsageRecordLastMonth(self):
        """Test ApiV2010AccountUsageUsageRecordUsageRecordLastMonth"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ApiV2010AccountUsageUsageRecordUsageRecordLastMonth()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
