"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_conference_conference_recording import ApiV2010AccountConferenceConferenceRecording
globals()['ApiV2010AccountConferenceConferenceRecording'] = ApiV2010AccountConferenceConferenceRecording
from openapi_client.model.list_conference_recording_response import ListConferenceRecordingResponse


class TestListConferenceRecordingResponse(unittest.TestCase):
    """ListConferenceRecordingResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListConferenceRecordingResponse(self):
        """Test ListConferenceRecordingResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListConferenceRecordingResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
