"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_authorized_connect_app import ApiV2010AccountAuthorizedConnectApp
globals()['ApiV2010AccountAuthorizedConnectApp'] = ApiV2010AccountAuthorizedConnectApp
from openapi_client.model.list_authorized_connect_app_response import ListAuthorizedConnectAppResponse


class TestListAuthorizedConnectAppResponse(unittest.TestCase):
    """ListAuthorizedConnectAppResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListAuthorizedConnectAppResponse(self):
        """Test ListAuthorizedConnectAppResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListAuthorizedConnectAppResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
