"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_sip_sip_ip_access_control_list_sip_ip_address import ApiV2010AccountSipSipIpAccessControlListSipIpAddress
globals()['ApiV2010AccountSipSipIpAccessControlListSipIpAddress'] = ApiV2010AccountSipSipIpAccessControlListSipIpAddress
from openapi_client.model.list_sip_ip_address_response import ListSipIpAddressResponse


class TestListSipIpAddressResponse(unittest.TestCase):
    """ListSipIpAddressResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListSipIpAddressResponse(self):
        """Test ListSipIpAddressResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListSipIpAddressResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
