"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_signing_key import ApiV2010AccountSigningKey
globals()['ApiV2010AccountSigningKey'] = ApiV2010AccountSigningKey
from openapi_client.model.list_signing_key_response import ListSigningKeyResponse


class TestListSigningKeyResponse(unittest.TestCase):
    """ListSigningKeyResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListSigningKeyResponse(self):
        """Test ListSigningKeyResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListSigningKeyResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
