"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_usage_usage_trigger import ApiV2010AccountUsageUsageTrigger
globals()['ApiV2010AccountUsageUsageTrigger'] = ApiV2010AccountUsageUsageTrigger
from openapi_client.model.list_usage_trigger_response import ListUsageTriggerResponse


class TestListUsageTriggerResponse(unittest.TestCase):
    """ListUsageTriggerResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListUsageTriggerResponse(self):
        """Test ListUsageTriggerResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListUsageTriggerResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
