"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_outgoing_caller_id import ApiV2010AccountOutgoingCallerId
globals()['ApiV2010AccountOutgoingCallerId'] = ApiV2010AccountOutgoingCallerId
from openapi_client.model.list_outgoing_caller_id_response import ListOutgoingCallerIdResponse


class TestListOutgoingCallerIdResponse(unittest.TestCase):
    """ListOutgoingCallerIdResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListOutgoingCallerIdResponse(self):
        """Test ListOutgoingCallerIdResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListOutgoingCallerIdResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
