"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_recording_recording_add_on_result import ApiV2010AccountRecordingRecordingAddOnResult
globals()['ApiV2010AccountRecordingRecordingAddOnResult'] = ApiV2010AccountRecordingRecordingAddOnResult
from openapi_client.model.list_recording_add_on_result_response import ListRecordingAddOnResultResponse


class TestListRecordingAddOnResultResponse(unittest.TestCase):
    """ListRecordingAddOnResultResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListRecordingAddOnResultResponse(self):
        """Test ListRecordingAddOnResultResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListRecordingAddOnResultResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
