"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_queue import ApiV2010AccountQueue
globals()['ApiV2010AccountQueue'] = ApiV2010AccountQueue
from openapi_client.model.list_queue_response import ListQueueResponse


class TestListQueueResponse(unittest.TestCase):
    """ListQueueResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListQueueResponse(self):
        """Test ListQueueResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListQueueResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
