"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account import ApiV2010Account
globals()['ApiV2010Account'] = ApiV2010Account
from openapi_client.model.list_account_response import ListAccountResponse


class TestListAccountResponse(unittest.TestCase):
    """ListAccountResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListAccountResponse(self):
        """Test ListAccountResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListAccountResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
