"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_conference_participant import ApiV2010AccountConferenceParticipant
globals()['ApiV2010AccountConferenceParticipant'] = ApiV2010AccountConferenceParticipant
from openapi_client.model.list_participant_response import ListParticipantResponse


class TestListParticipantResponse(unittest.TestCase):
    """ListParticipantResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListParticipantResponse(self):
        """Test ListParticipantResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListParticipantResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
