"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_notification import ApiV2010AccountNotification
globals()['ApiV2010AccountNotification'] = ApiV2010AccountNotification
from openapi_client.model.list_notification_response import ListNotificationResponse


class TestListNotificationResponse(unittest.TestCase):
    """ListNotificationResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListNotificationResponse(self):
        """Test ListNotificationResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListNotificationResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
