"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_usage_usage_record_usage_record_yearly import ApiV2010AccountUsageUsageRecordUsageRecordYearly
globals()['ApiV2010AccountUsageUsageRecordUsageRecordYearly'] = ApiV2010AccountUsageUsageRecordUsageRecordYearly
from openapi_client.model.list_usage_record_yearly_response import ListUsageRecordYearlyResponse


class TestListUsageRecordYearlyResponse(unittest.TestCase):
    """ListUsageRecordYearlyResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListUsageRecordYearlyResponse(self):
        """Test ListUsageRecordYearlyResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListUsageRecordYearlyResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
