"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_recording import ApiV2010AccountRecording
globals()['ApiV2010AccountRecording'] = ApiV2010AccountRecording
from openapi_client.model.list_recording_response import ListRecordingResponse


class TestListRecordingResponse(unittest.TestCase):
    """ListRecordingResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListRecordingResponse(self):
        """Test ListRecordingResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListRecordingResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
