"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_usage_usage_record_usage_record_yearly import ApiV2010AccountUsageUsageRecordUsageRecordYearly


class TestApiV2010AccountUsageUsageRecordUsageRecordYearly(unittest.TestCase):
    """ApiV2010AccountUsageUsageRecordUsageRecordYearly unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testApiV2010AccountUsageUsageRecordUsageRecordYearly(self):
        """Test ApiV2010AccountUsageUsageRecordUsageRecordYearly"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ApiV2010AccountUsageUsageRecordUsageRecordYearly()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
