"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_sip_sip_credential_list_sip_credential import ApiV2010AccountSipSipCredentialListSipCredential
globals()['ApiV2010AccountSipSipCredentialListSipCredential'] = ApiV2010AccountSipSipCredentialListSipCredential
from openapi_client.model.list_sip_credential_response import ListSipCredentialResponse


class TestListSipCredentialResponse(unittest.TestCase):
    """ListSipCredentialResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListSipCredentialResponse(self):
        """Test ListSipCredentialResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListSipCredentialResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
