"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_address import ApiV2010AccountAddress
globals()['ApiV2010AccountAddress'] = ApiV2010AccountAddress
from openapi_client.model.list_address_response import ListAddressResponse


class TestListAddressResponse(unittest.TestCase):
    """ListAddressResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListAddressResponse(self):
        """Test ListAddressResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListAddressResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
