"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_sip_sip_domain_sip_auth_sip_auth_calls_sip_auth_calls_ip_access_control_list_mapping import ApiV2010AccountSipSipDomainSipAuthSipAuthCallsSipAuthCallsIpAccessControlListMapping
globals()['ApiV2010AccountSipSipDomainSipAuthSipAuthCallsSipAuthCallsIpAccessControlListMapping'] = ApiV2010AccountSipSipDomainSipAuthSipAuthCallsSipAuthCallsIpAccessControlListMapping
from openapi_client.model.list_sip_auth_calls_ip_access_control_list_mapping_response import ListSipAuthCallsIpAccessControlListMappingResponse


class TestListSipAuthCallsIpAccessControlListMappingResponse(unittest.TestCase):
    """ListSipAuthCallsIpAccessControlListMappingResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListSipAuthCallsIpAccessControlListMappingResponse(self):
        """Test ListSipAuthCallsIpAccessControlListMappingResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListSipAuthCallsIpAccessControlListMappingResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
