"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_available_phone_number_country_available_phone_number_local_capabilities import ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberLocalCapabilities


class TestApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberLocalCapabilities(unittest.TestCase):
    """ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberLocalCapabilities unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberLocalCapabilities(self):
        """Test ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberLocalCapabilities"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberLocalCapabilities()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
