"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_incoming_phone_number_capabilities import ApiV2010AccountIncomingPhoneNumberCapabilities
globals()['ApiV2010AccountIncomingPhoneNumberCapabilities'] = ApiV2010AccountIncomingPhoneNumberCapabilities
from openapi_client.model.api_v2010_account_incoming_phone_number_incoming_phone_number_local import ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberLocal


class TestApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberLocal(unittest.TestCase):
    """ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberLocal unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberLocal(self):
        """Test ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberLocal"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberLocal()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
