"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_incoming_phone_number import ApiV2010AccountIncomingPhoneNumber
globals()['ApiV2010AccountIncomingPhoneNumber'] = ApiV2010AccountIncomingPhoneNumber
from openapi_client.model.list_incoming_phone_number_response import ListIncomingPhoneNumberResponse


class TestListIncomingPhoneNumberResponse(unittest.TestCase):
    """ListIncomingPhoneNumberResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListIncomingPhoneNumberResponse(self):
        """Test ListIncomingPhoneNumberResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListIncomingPhoneNumberResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
