"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_token_ice_servers import ApiV2010AccountTokenIceServers
globals()['ApiV2010AccountTokenIceServers'] = ApiV2010AccountTokenIceServers
from openapi_client.model.api_v2010_account_token import ApiV2010AccountToken


class TestApiV2010AccountToken(unittest.TestCase):
    """ApiV2010AccountToken unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testApiV2010AccountToken(self):
        """Test ApiV2010AccountToken"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ApiV2010AccountToken()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
