"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_usage_usage_record_usage_record_today import ApiV2010AccountUsageUsageRecordUsageRecordToday
globals()['ApiV2010AccountUsageUsageRecordUsageRecordToday'] = ApiV2010AccountUsageUsageRecordUsageRecordToday
from openapi_client.model.list_usage_record_today_response import ListUsageRecordTodayResponse


class TestListUsageRecordTodayResponse(unittest.TestCase):
    """ListUsageRecordTodayResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListUsageRecordTodayResponse(self):
        """Test ListUsageRecordTodayResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListUsageRecordTodayResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
