"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_incoming_phone_number_incoming_phone_number_assigned_add_on import ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberAssignedAddOn
globals()['ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberAssignedAddOn'] = ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberAssignedAddOn
from openapi_client.model.list_incoming_phone_number_assigned_add_on_response import ListIncomingPhoneNumberAssignedAddOnResponse


class TestListIncomingPhoneNumberAssignedAddOnResponse(unittest.TestCase):
    """ListIncomingPhoneNumberAssignedAddOnResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListIncomingPhoneNumberAssignedAddOnResponse(self):
        """Test ListIncomingPhoneNumberAssignedAddOnResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListIncomingPhoneNumberAssignedAddOnResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
