"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_usage_usage_record_usage_record_monthly import ApiV2010AccountUsageUsageRecordUsageRecordMonthly
globals()['ApiV2010AccountUsageUsageRecordUsageRecordMonthly'] = ApiV2010AccountUsageUsageRecordUsageRecordMonthly
from openapi_client.model.list_usage_record_monthly_response import ListUsageRecordMonthlyResponse


class TestListUsageRecordMonthlyResponse(unittest.TestCase):
    """ListUsageRecordMonthlyResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListUsageRecordMonthlyResponse(self):
        """Test ListUsageRecordMonthlyResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListUsageRecordMonthlyResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
