"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_address_dependent_phone_number import ApiV2010AccountAddressDependentPhoneNumber
globals()['ApiV2010AccountAddressDependentPhoneNumber'] = ApiV2010AccountAddressDependentPhoneNumber
from openapi_client.model.list_dependent_phone_number_response import ListDependentPhoneNumberResponse


class TestListDependentPhoneNumberResponse(unittest.TestCase):
    """ListDependentPhoneNumberResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListDependentPhoneNumberResponse(self):
        """Test ListDependentPhoneNumberResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListDependentPhoneNumberResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
