"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_call import ApiV2010AccountCall
globals()['ApiV2010AccountCall'] = ApiV2010AccountCall
from openapi_client.model.list_call_response import ListCallResponse


class TestListCallResponse(unittest.TestCase):
    """ListCallResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListCallResponse(self):
        """Test ListCallResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListCallResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
