"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_call_call_recording import ApiV2010AccountCallCallRecording
globals()['ApiV2010AccountCallCallRecording'] = ApiV2010AccountCallCallRecording
from openapi_client.model.list_call_recording_response import ListCallRecordingResponse


class TestListCallRecordingResponse(unittest.TestCase):
    """ListCallRecordingResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListCallRecordingResponse(self):
        """Test ListCallRecordingResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListCallRecordingResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
