"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_usage_usage_record_usage_record_this_month import ApiV2010AccountUsageUsageRecordUsageRecordThisMonth
globals()['ApiV2010AccountUsageUsageRecordUsageRecordThisMonth'] = ApiV2010AccountUsageUsageRecordUsageRecordThisMonth
from openapi_client.model.list_usage_record_this_month_response import ListUsageRecordThisMonthResponse


class TestListUsageRecordThisMonthResponse(unittest.TestCase):
    """ListUsageRecordThisMonthResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListUsageRecordThisMonthResponse(self):
        """Test ListUsageRecordThisMonthResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListUsageRecordThisMonthResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
