"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_sip_sip_ip_access_control_list import ApiV2010AccountSipSipIpAccessControlList
globals()['ApiV2010AccountSipSipIpAccessControlList'] = ApiV2010AccountSipSipIpAccessControlList
from openapi_client.model.list_sip_ip_access_control_list_response import ListSipIpAccessControlListResponse


class TestListSipIpAccessControlListResponse(unittest.TestCase):
    """ListSipIpAccessControlListResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListSipIpAccessControlListResponse(self):
        """Test ListSipIpAccessControlListResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListSipIpAccessControlListResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
