"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_call_call_event import ApiV2010AccountCallCallEvent
globals()['ApiV2010AccountCallCallEvent'] = ApiV2010AccountCallCallEvent
from openapi_client.model.list_call_event_response import ListCallEventResponse


class TestListCallEventResponse(unittest.TestCase):
    """ListCallEventResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListCallEventResponse(self):
        """Test ListCallEventResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListCallEventResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
