"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_key import ApiV2010AccountKey
globals()['ApiV2010AccountKey'] = ApiV2010AccountKey
from openapi_client.model.list_key_response import ListKeyResponse


class TestListKeyResponse(unittest.TestCase):
    """ListKeyResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListKeyResponse(self):
        """Test ListKeyResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListKeyResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
