"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_incoming_phone_number_incoming_phone_number_local import ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberLocal
globals()['ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberLocal'] = ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberLocal
from openapi_client.model.list_incoming_phone_number_local_response import ListIncomingPhoneNumberLocalResponse


class TestListIncomingPhoneNumberLocalResponse(unittest.TestCase):
    """ListIncomingPhoneNumberLocalResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListIncomingPhoneNumberLocalResponse(self):
        """Test ListIncomingPhoneNumberLocalResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListIncomingPhoneNumberLocalResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
