"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_available_phone_number_country_available_phone_number_shared_cost import ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberSharedCost
globals()['ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberSharedCost'] = ApiV2010AccountAvailablePhoneNumberCountryAvailablePhoneNumberSharedCost
from openapi_client.model.list_available_phone_number_shared_cost_response import ListAvailablePhoneNumberSharedCostResponse


class TestListAvailablePhoneNumberSharedCostResponse(unittest.TestCase):
    """ListAvailablePhoneNumberSharedCostResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListAvailablePhoneNumberSharedCostResponse(self):
        """Test ListAvailablePhoneNumberSharedCostResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListAvailablePhoneNumberSharedCostResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
