"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_recording_recording_add_on_result_recording_add_on_result_payload import ApiV2010AccountRecordingRecordingAddOnResultRecordingAddOnResultPayload
globals()['ApiV2010AccountRecordingRecordingAddOnResultRecordingAddOnResultPayload'] = ApiV2010AccountRecordingRecordingAddOnResultRecordingAddOnResultPayload
from openapi_client.model.list_recording_add_on_result_payload_response import ListRecordingAddOnResultPayloadResponse


class TestListRecordingAddOnResultPayloadResponse(unittest.TestCase):
    """ListRecordingAddOnResultPayloadResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListRecordingAddOnResultPayloadResponse(self):
        """Test ListRecordingAddOnResultPayloadResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListRecordingAddOnResultPayloadResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
