"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_transcription import ApiV2010AccountTranscription
globals()['ApiV2010AccountTranscription'] = ApiV2010AccountTranscription
from openapi_client.model.list_transcription_response import ListTranscriptionResponse


class TestListTranscriptionResponse(unittest.TestCase):
    """ListTranscriptionResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListTranscriptionResponse(self):
        """Test ListTranscriptionResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListTranscriptionResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
