"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_queue_member import ApiV2010AccountQueueMember
globals()['ApiV2010AccountQueueMember'] = ApiV2010AccountQueueMember
from openapi_client.model.list_member_response import ListMemberResponse


class TestListMemberResponse(unittest.TestCase):
    """ListMemberResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListMemberResponse(self):
        """Test ListMemberResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListMemberResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
