"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_call_call_notification import ApiV2010AccountCallCallNotification
globals()['ApiV2010AccountCallCallNotification'] = ApiV2010AccountCallCallNotification
from openapi_client.model.list_call_notification_response import ListCallNotificationResponse


class TestListCallNotificationResponse(unittest.TestCase):
    """ListCallNotificationResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListCallNotificationResponse(self):
        """Test ListCallNotificationResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListCallNotificationResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
