"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_message import ApiV2010AccountMessage
globals()['ApiV2010AccountMessage'] = ApiV2010AccountMessage
from openapi_client.model.list_message_response import ListMessageResponse


class TestListMessageResponse(unittest.TestCase):
    """ListMessageResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListMessageResponse(self):
        """Test ListMessageResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListMessageResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
