"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_sip_sip_ip_access_control_list_sip_ip_address import ApiV2010AccountSipSipIpAccessControlListSipIpAddress


class TestApiV2010AccountSipSipIpAccessControlListSipIpAddress(unittest.TestCase):
    """ApiV2010AccountSipSipIpAccessControlListSipIpAddress unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testApiV2010AccountSipSipIpAccessControlListSipIpAddress(self):
        """Test ApiV2010AccountSipSipIpAccessControlListSipIpAddress"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ApiV2010AccountSipSipIpAccessControlListSipIpAddress()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
