"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_recording_recording_transcription import ApiV2010AccountRecordingRecordingTranscription
globals()['ApiV2010AccountRecordingRecordingTranscription'] = ApiV2010AccountRecordingRecordingTranscription
from openapi_client.model.list_recording_transcription_response import ListRecordingTranscriptionResponse


class TestListRecordingTranscriptionResponse(unittest.TestCase):
    """ListRecordingTranscriptionResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListRecordingTranscriptionResponse(self):
        """Test ListRecordingTranscriptionResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListRecordingTranscriptionResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
