"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_available_phone_number_country import ApiV2010AccountAvailablePhoneNumberCountry
globals()['ApiV2010AccountAvailablePhoneNumberCountry'] = ApiV2010AccountAvailablePhoneNumberCountry
from openapi_client.model.list_available_phone_number_country_response import ListAvailablePhoneNumberCountryResponse


class TestListAvailablePhoneNumberCountryResponse(unittest.TestCase):
    """ListAvailablePhoneNumberCountryResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListAvailablePhoneNumberCountryResponse(self):
        """Test ListAvailablePhoneNumberCountryResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListAvailablePhoneNumberCountryResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
