"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_short_code import ApiV2010AccountShortCode
globals()['ApiV2010AccountShortCode'] = ApiV2010AccountShortCode
from openapi_client.model.list_short_code_response import ListShortCodeResponse


class TestListShortCodeResponse(unittest.TestCase):
    """ListShortCodeResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testListShortCodeResponse(self):
        """Test ListShortCodeResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ListShortCodeResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
