"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.api_v2010_account_key import ApiV2010AccountKey


class TestApiV2010AccountKey(unittest.TestCase):
    """ApiV2010AccountKey unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testApiV2010AccountKey(self):
        """Test ApiV2010AccountKey"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ApiV2010AccountKey()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
