"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from openapi_client.model_utils import (  # noqa: F401
    ApiTypeError,
    ModelComposed,
    ModelNormal,
    ModelSimple,
    cached_property,
    change_keys_js_to_python,
    convert_js_args_to_python_args,
    date,
    datetime,
    file_type,
    none_type,
    validate_get_composed_info,
)
from ..model_utils import OpenApiModel
from openapi_client.exceptions import ApiAttributeError



class ApiV2010AccountCall(ModelNormal):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    Attributes:
      allowed_values (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          with a capitalized key describing the allowed value and an allowed
          value. These dicts store the allowed enum values.
      attribute_map (dict): The key is attribute name
          and the value is json key in definition.
      discriminator_value_class_map (dict): A dict to go from the discriminator
          variable value to the discriminator class name.
      validations (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          that stores validations for max_length, min_length, max_items,
          min_items, exclusive_maximum, inclusive_maximum, exclusive_minimum,
          inclusive_minimum, and regex.
      additional_properties_type (tuple): A tuple of classes accepted
          as additional properties values.
    """

    allowed_values = {
        ('status',): {
            'None': None,
            'QUEUED': "queued",
            'RINGING': "ringing",
            'IN-PROGRESS': "in-progress",
            'COMPLETED': "completed",
            'BUSY': "busy",
            'FAILED': "failed",
            'NO-ANSWER': "no-answer",
            'CANCELED': "canceled",
        },
    }

    validations = {
        ('account_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^AC[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('group_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^GP[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('parent_call_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^CA[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('phone_number_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^PN[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^CA[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('trunk_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^TK[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
    }

    @cached_property
    def additional_properties_type():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded
        """
        return (bool, date, datetime, dict, float, int, list, str, none_type,)  # noqa: E501

    _nullable = False

    @cached_property
    def openapi_types():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded

        Returns
            openapi_types (dict): The key is attribute name
                and the value is attribute type.
        """
        return {
            'account_sid': (str, none_type,),  # noqa: E501
            'annotation': (str, none_type,),  # noqa: E501
            'answered_by': (str, none_type,),  # noqa: E501
            'api_version': (str, none_type,),  # noqa: E501
            'caller_name': (str, none_type,),  # noqa: E501
            'date_created': (str, none_type,),  # noqa: E501
            'date_updated': (str, none_type,),  # noqa: E501
            'direction': (str, none_type,),  # noqa: E501
            'duration': (str, none_type,),  # noqa: E501
            'end_time': (str, none_type,),  # noqa: E501
            'forwarded_from': (str, none_type,),  # noqa: E501
            '_from': (str, none_type,),  # noqa: E501
            'from_formatted': (str, none_type,),  # noqa: E501
            'group_sid': (str, none_type,),  # noqa: E501
            'parent_call_sid': (str, none_type,),  # noqa: E501
            'phone_number_sid': (str, none_type,),  # noqa: E501
            'price': (str, none_type,),  # noqa: E501
            'price_unit': (str, none_type,),  # noqa: E501
            'queue_time': (str, none_type,),  # noqa: E501
            'sid': (str, none_type,),  # noqa: E501
            'start_time': (str, none_type,),  # noqa: E501
            'status': (str, none_type,),  # noqa: E501
            'subresource_uris': ({str: (bool, date, datetime, dict, float, int, list, str, none_type)}, none_type,),  # noqa: E501
            'to': (str, none_type,),  # noqa: E501
            'to_formatted': (str, none_type,),  # noqa: E501
            'trunk_sid': (str, none_type,),  # noqa: E501
            'uri': (str, none_type,),  # noqa: E501
        }

    @cached_property
    def discriminator():
        return None


    attribute_map = {
        'account_sid': 'account_sid',  # noqa: E501
        'annotation': 'annotation',  # noqa: E501
        'answered_by': 'answered_by',  # noqa: E501
        'api_version': 'api_version',  # noqa: E501
        'caller_name': 'caller_name',  # noqa: E501
        'date_created': 'date_created',  # noqa: E501
        'date_updated': 'date_updated',  # noqa: E501
        'direction': 'direction',  # noqa: E501
        'duration': 'duration',  # noqa: E501
        'end_time': 'end_time',  # noqa: E501
        'forwarded_from': 'forwarded_from',  # noqa: E501
        '_from': 'from',  # noqa: E501
        'from_formatted': 'from_formatted',  # noqa: E501
        'group_sid': 'group_sid',  # noqa: E501
        'parent_call_sid': 'parent_call_sid',  # noqa: E501
        'phone_number_sid': 'phone_number_sid',  # noqa: E501
        'price': 'price',  # noqa: E501
        'price_unit': 'price_unit',  # noqa: E501
        'queue_time': 'queue_time',  # noqa: E501
        'sid': 'sid',  # noqa: E501
        'start_time': 'start_time',  # noqa: E501
        'status': 'status',  # noqa: E501
        'subresource_uris': 'subresource_uris',  # noqa: E501
        'to': 'to',  # noqa: E501
        'to_formatted': 'to_formatted',  # noqa: E501
        'trunk_sid': 'trunk_sid',  # noqa: E501
        'uri': 'uri',  # noqa: E501
    }

    read_only_vars = {
    }

    _composed_schemas = {}

    @classmethod
    @convert_js_args_to_python_args
    def _from_openapi_data(cls, *args, **kwargs):  # noqa: E501
        """ApiV2010AccountCall - a model defined in OpenAPI

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            account_sid (str, none_type): The SID of the Account that created this resource. [optional]  # noqa: E501
            annotation (str, none_type): The annotation provided for the call. [optional]  # noqa: E501
            answered_by (str, none_type): Either `human` or `machine` if this call was initiated with answering machine detection. Empty otherwise.. [optional]  # noqa: E501
            api_version (str, none_type): The API Version used to create the call. [optional]  # noqa: E501
            caller_name (str, none_type): The caller's name if this call was an incoming call to a phone number with caller ID Lookup enabled. Otherwise, empty.. [optional]  # noqa: E501
            date_created (str, none_type): The RFC 2822 date and time in GMT that this resource was created. [optional]  # noqa: E501
            date_updated (str, none_type): The RFC 2822 date and time in GMT that this resource was last updated. [optional]  # noqa: E501
            direction (str, none_type): A string describing the direction of the call. `inbound` for inbound calls, `outbound-api` for calls initiated via the REST API or `outbound-dial` for calls initiated by a `Dial` verb.. [optional]  # noqa: E501
            duration (str, none_type): The length of the call in seconds.. [optional]  # noqa: E501
            end_time (str, none_type): The end time of the call. Null if the call did not complete successfully.. [optional]  # noqa: E501
            forwarded_from (str, none_type): The forwarding phone number if this call was an incoming call forwarded from another number (depends on carrier supporting forwarding). Otherwise, empty.. [optional]  # noqa: E501
            _from (str, none_type): The phone number, SIP address or Client identifier that made this call. Phone numbers are in E.164 format (e.g., +16175551212). SIP addresses are formatted as `name@company.com`. Client identifiers are formatted `client:name`.. [optional]  # noqa: E501
            from_formatted (str, none_type): The calling phone number, SIP address, or Client identifier formatted for display.. [optional]  # noqa: E501
            group_sid (str, none_type): The Group SID associated with this call. If no Group is associated with the call, the field is empty.. [optional]  # noqa: E501
            parent_call_sid (str, none_type): The SID that identifies the call that created this leg.. [optional]  # noqa: E501
            phone_number_sid (str, none_type): If the call was inbound, this is the SID of the IncomingPhoneNumber resource that received the call. If the call was outbound, it is the SID of the OutgoingCallerId resource from which the call was placed.. [optional]  # noqa: E501
            price (str, none_type): The charge for this call, in the currency associated with the account. Populated after the call is completed. May not be immediately available.. [optional]  # noqa: E501
            price_unit (str, none_type): The currency in which `Price` is measured.. [optional]  # noqa: E501
            queue_time (str, none_type): The wait time in milliseconds before the call is placed.. [optional]  # noqa: E501
            sid (str, none_type): The unique string that identifies this resource. [optional]  # noqa: E501
            start_time (str, none_type): The start time of the call. Null if the call has not yet been dialed.. [optional]  # noqa: E501
            status (str, none_type): The status of this call.. [optional]  # noqa: E501
            subresource_uris ({str: (bool, date, datetime, dict, float, int, list, str, none_type)}, none_type): A list of related subresources identified by their relative URIs. [optional]  # noqa: E501
            to (str, none_type): The phone number, SIP address or Client identifier that received this call. Phone numbers are in E.164 format (e.g., +16175551212). SIP addresses are formatted as `name@company.com`. Client identifiers are formatted `client:name`.. [optional]  # noqa: E501
            to_formatted (str, none_type): The phone number, SIP address or Client identifier that received this call. Formatted for display.. [optional]  # noqa: E501
            trunk_sid (str, none_type): The (optional) unique identifier of the trunk resource that was used for this call.. [optional]  # noqa: E501
            uri (str, none_type): The URI of this resource, relative to `https://api.twilio.com`. [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        self = super(OpenApiModel, cls).__new__(cls)

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
        return self

    required_properties = set([
        '_data_store',
        '_check_type',
        '_spec_property_naming',
        '_path_to_item',
        '_configuration',
        '_visited_composed_classes',
    ])

    @convert_js_args_to_python_args
    def __init__(self, *args, **kwargs):  # noqa: E501
        """ApiV2010AccountCall - a model defined in OpenAPI

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            account_sid (str, none_type): The SID of the Account that created this resource. [optional]  # noqa: E501
            annotation (str, none_type): The annotation provided for the call. [optional]  # noqa: E501
            answered_by (str, none_type): Either `human` or `machine` if this call was initiated with answering machine detection. Empty otherwise.. [optional]  # noqa: E501
            api_version (str, none_type): The API Version used to create the call. [optional]  # noqa: E501
            caller_name (str, none_type): The caller's name if this call was an incoming call to a phone number with caller ID Lookup enabled. Otherwise, empty.. [optional]  # noqa: E501
            date_created (str, none_type): The RFC 2822 date and time in GMT that this resource was created. [optional]  # noqa: E501
            date_updated (str, none_type): The RFC 2822 date and time in GMT that this resource was last updated. [optional]  # noqa: E501
            direction (str, none_type): A string describing the direction of the call. `inbound` for inbound calls, `outbound-api` for calls initiated via the REST API or `outbound-dial` for calls initiated by a `Dial` verb.. [optional]  # noqa: E501
            duration (str, none_type): The length of the call in seconds.. [optional]  # noqa: E501
            end_time (str, none_type): The end time of the call. Null if the call did not complete successfully.. [optional]  # noqa: E501
            forwarded_from (str, none_type): The forwarding phone number if this call was an incoming call forwarded from another number (depends on carrier supporting forwarding). Otherwise, empty.. [optional]  # noqa: E501
            _from (str, none_type): The phone number, SIP address or Client identifier that made this call. Phone numbers are in E.164 format (e.g., +16175551212). SIP addresses are formatted as `name@company.com`. Client identifiers are formatted `client:name`.. [optional]  # noqa: E501
            from_formatted (str, none_type): The calling phone number, SIP address, or Client identifier formatted for display.. [optional]  # noqa: E501
            group_sid (str, none_type): The Group SID associated with this call. If no Group is associated with the call, the field is empty.. [optional]  # noqa: E501
            parent_call_sid (str, none_type): The SID that identifies the call that created this leg.. [optional]  # noqa: E501
            phone_number_sid (str, none_type): If the call was inbound, this is the SID of the IncomingPhoneNumber resource that received the call. If the call was outbound, it is the SID of the OutgoingCallerId resource from which the call was placed.. [optional]  # noqa: E501
            price (str, none_type): The charge for this call, in the currency associated with the account. Populated after the call is completed. May not be immediately available.. [optional]  # noqa: E501
            price_unit (str, none_type): The currency in which `Price` is measured.. [optional]  # noqa: E501
            queue_time (str, none_type): The wait time in milliseconds before the call is placed.. [optional]  # noqa: E501
            sid (str, none_type): The unique string that identifies this resource. [optional]  # noqa: E501
            start_time (str, none_type): The start time of the call. Null if the call has not yet been dialed.. [optional]  # noqa: E501
            status (str, none_type): The status of this call.. [optional]  # noqa: E501
            subresource_uris ({str: (bool, date, datetime, dict, float, int, list, str, none_type)}, none_type): A list of related subresources identified by their relative URIs. [optional]  # noqa: E501
            to (str, none_type): The phone number, SIP address or Client identifier that received this call. Phone numbers are in E.164 format (e.g., +16175551212). SIP addresses are formatted as `name@company.com`. Client identifiers are formatted `client:name`.. [optional]  # noqa: E501
            to_formatted (str, none_type): The phone number, SIP address or Client identifier that received this call. Formatted for display.. [optional]  # noqa: E501
            trunk_sid (str, none_type): The (optional) unique identifier of the trunk resource that was used for this call.. [optional]  # noqa: E501
            uri (str, none_type): The URI of this resource, relative to `https://api.twilio.com`. [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
            if var_name in self.read_only_vars:
                raise ApiAttributeError(f"`{var_name}` is a read-only attribute. Use `from_openapi_data` to instantiate "
                                     f"class with read only attributes.")
