"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from openapi_client.model_utils import (  # noqa: F401
    ApiTypeError,
    ModelComposed,
    ModelNormal,
    ModelSimple,
    cached_property,
    change_keys_js_to_python,
    convert_js_args_to_python_args,
    date,
    datetime,
    file_type,
    none_type,
    validate_get_composed_info,
)
from ..model_utils import OpenApiModel
from openapi_client.exceptions import ApiAttributeError


def lazy_import():
    from openapi_client.model.api_v2010_account_incoming_phone_number_capabilities import ApiV2010AccountIncomingPhoneNumberCapabilities
    globals()['ApiV2010AccountIncomingPhoneNumberCapabilities'] = ApiV2010AccountIncomingPhoneNumberCapabilities


class ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberLocal(ModelNormal):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    Attributes:
      allowed_values (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          with a capitalized key describing the allowed value and an allowed
          value. These dicts store the allowed enum values.
      attribute_map (dict): The key is attribute name
          and the value is json key in definition.
      discriminator_value_class_map (dict): A dict to go from the discriminator
          variable value to the discriminator class name.
      validations (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          that stores validations for max_length, min_length, max_items,
          min_items, exclusive_maximum, inclusive_maximum, exclusive_minimum,
          inclusive_minimum, and regex.
      additional_properties_type (tuple): A tuple of classes accepted
          as additional properties values.
    """

    allowed_values = {
        ('address_requirements',): {
            'None': None,
            'NONE': "none",
            'ANY': "any",
            'LOCAL': "local",
            'FOREIGN': "foreign",
        },
        ('emergency_address_status',): {
            'None': None,
            'REGISTERED': "registered",
            'UNREGISTERED': "unregistered",
            'PENDING-REGISTRATION': "pending-registration",
            'REGISTRATION-FAILURE': "registration-failure",
            'PENDING-UNREGISTRATION': "pending-unregistration",
            'UNREGISTRATION-FAILURE': "unregistration-failure",
        },
        ('emergency_status',): {
            'None': None,
            'ACTIVE': "Active",
            'INACTIVE': "Inactive",
        },
        ('sms_fallback_method',): {
            'None': None,
            'HEAD': "HEAD",
            'GET': "GET",
            'POST': "POST",
            'PATCH': "PATCH",
            'PUT': "PUT",
            'DELETE': "DELETE",
        },
        ('sms_method',): {
            'None': None,
            'HEAD': "HEAD",
            'GET': "GET",
            'POST': "POST",
            'PATCH': "PATCH",
            'PUT': "PUT",
            'DELETE': "DELETE",
        },
        ('status_callback_method',): {
            'None': None,
            'HEAD': "HEAD",
            'GET': "GET",
            'POST': "POST",
            'PATCH': "PATCH",
            'PUT': "PUT",
            'DELETE': "DELETE",
        },
        ('voice_fallback_method',): {
            'None': None,
            'HEAD': "HEAD",
            'GET': "GET",
            'POST': "POST",
            'PATCH': "PATCH",
            'PUT': "PUT",
            'DELETE': "DELETE",
        },
        ('voice_method',): {
            'None': None,
            'HEAD': "HEAD",
            'GET': "GET",
            'POST': "POST",
            'PATCH': "PATCH",
            'PUT': "PUT",
            'DELETE': "DELETE",
        },
        ('voice_receive_mode',): {
            'None': None,
            'VOICE': "voice",
            'FAX': "fax",
        },
    }

    validations = {
        ('account_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^AC[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('address_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^AD[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('bundle_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^BU[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('emergency_address_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^AD[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('identity_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^RI[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^PN[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('sms_application_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^AP[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('trunk_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^TK[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('voice_application_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^AP[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
    }

    @cached_property
    def additional_properties_type():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded
        """
        lazy_import()
        return (bool, date, datetime, dict, float, int, list, str, none_type,)  # noqa: E501

    _nullable = False

    @cached_property
    def openapi_types():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded

        Returns
            openapi_types (dict): The key is attribute name
                and the value is attribute type.
        """
        lazy_import()
        return {
            'account_sid': (str, none_type,),  # noqa: E501
            'address_requirements': (str, none_type,),  # noqa: E501
            'address_sid': (str, none_type,),  # noqa: E501
            'api_version': (str, none_type,),  # noqa: E501
            'beta': (bool, none_type,),  # noqa: E501
            'bundle_sid': (str, none_type,),  # noqa: E501
            'capabilities': (ApiV2010AccountIncomingPhoneNumberCapabilities,),  # noqa: E501
            'date_created': (str, none_type,),  # noqa: E501
            'date_updated': (str, none_type,),  # noqa: E501
            'emergency_address_sid': (str, none_type,),  # noqa: E501
            'emergency_address_status': (str, none_type,),  # noqa: E501
            'emergency_status': (str, none_type,),  # noqa: E501
            'friendly_name': (str, none_type,),  # noqa: E501
            'identity_sid': (str, none_type,),  # noqa: E501
            'origin': (str, none_type,),  # noqa: E501
            'phone_number': (str, none_type,),  # noqa: E501
            'sid': (str, none_type,),  # noqa: E501
            'sms_application_sid': (str, none_type,),  # noqa: E501
            'sms_fallback_method': (str, none_type,),  # noqa: E501
            'sms_fallback_url': (str, none_type,),  # noqa: E501
            'sms_method': (str, none_type,),  # noqa: E501
            'sms_url': (str, none_type,),  # noqa: E501
            'status': (str, none_type,),  # noqa: E501
            'status_callback': (str, none_type,),  # noqa: E501
            'status_callback_method': (str, none_type,),  # noqa: E501
            'trunk_sid': (str, none_type,),  # noqa: E501
            'uri': (str, none_type,),  # noqa: E501
            'voice_application_sid': (str, none_type,),  # noqa: E501
            'voice_caller_id_lookup': (bool, none_type,),  # noqa: E501
            'voice_fallback_method': (str, none_type,),  # noqa: E501
            'voice_fallback_url': (str, none_type,),  # noqa: E501
            'voice_method': (str, none_type,),  # noqa: E501
            'voice_receive_mode': (str, none_type,),  # noqa: E501
            'voice_url': (str, none_type,),  # noqa: E501
        }

    @cached_property
    def discriminator():
        return None


    attribute_map = {
        'account_sid': 'account_sid',  # noqa: E501
        'address_requirements': 'address_requirements',  # noqa: E501
        'address_sid': 'address_sid',  # noqa: E501
        'api_version': 'api_version',  # noqa: E501
        'beta': 'beta',  # noqa: E501
        'bundle_sid': 'bundle_sid',  # noqa: E501
        'capabilities': 'capabilities',  # noqa: E501
        'date_created': 'date_created',  # noqa: E501
        'date_updated': 'date_updated',  # noqa: E501
        'emergency_address_sid': 'emergency_address_sid',  # noqa: E501
        'emergency_address_status': 'emergency_address_status',  # noqa: E501
        'emergency_status': 'emergency_status',  # noqa: E501
        'friendly_name': 'friendly_name',  # noqa: E501
        'identity_sid': 'identity_sid',  # noqa: E501
        'origin': 'origin',  # noqa: E501
        'phone_number': 'phone_number',  # noqa: E501
        'sid': 'sid',  # noqa: E501
        'sms_application_sid': 'sms_application_sid',  # noqa: E501
        'sms_fallback_method': 'sms_fallback_method',  # noqa: E501
        'sms_fallback_url': 'sms_fallback_url',  # noqa: E501
        'sms_method': 'sms_method',  # noqa: E501
        'sms_url': 'sms_url',  # noqa: E501
        'status': 'status',  # noqa: E501
        'status_callback': 'status_callback',  # noqa: E501
        'status_callback_method': 'status_callback_method',  # noqa: E501
        'trunk_sid': 'trunk_sid',  # noqa: E501
        'uri': 'uri',  # noqa: E501
        'voice_application_sid': 'voice_application_sid',  # noqa: E501
        'voice_caller_id_lookup': 'voice_caller_id_lookup',  # noqa: E501
        'voice_fallback_method': 'voice_fallback_method',  # noqa: E501
        'voice_fallback_url': 'voice_fallback_url',  # noqa: E501
        'voice_method': 'voice_method',  # noqa: E501
        'voice_receive_mode': 'voice_receive_mode',  # noqa: E501
        'voice_url': 'voice_url',  # noqa: E501
    }

    read_only_vars = {
    }

    _composed_schemas = {}

    @classmethod
    @convert_js_args_to_python_args
    def _from_openapi_data(cls, *args, **kwargs):  # noqa: E501
        """ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberLocal - a model defined in OpenAPI

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            account_sid (str, none_type): The SID of the Account that created the resource. [optional]  # noqa: E501
            address_requirements (str, none_type): Whether the phone number requires an Address registered with Twilio.. [optional]  # noqa: E501
            address_sid (str, none_type): The SID of the Address resource associated with the phone number. [optional]  # noqa: E501
            api_version (str, none_type): The API version used to start a new TwiML session. [optional]  # noqa: E501
            beta (bool, none_type): Whether the phone number is new to the Twilio platform. [optional]  # noqa: E501
            bundle_sid (str, none_type): The SID of the Bundle resource associated with number. [optional]  # noqa: E501
            capabilities (ApiV2010AccountIncomingPhoneNumberCapabilities): [optional]  # noqa: E501
            date_created (str, none_type): The RFC 2822 date and time in GMT that the resource was created. [optional]  # noqa: E501
            date_updated (str, none_type): The RFC 2822 date and time in GMT that the resource was last updated. [optional]  # noqa: E501
            emergency_address_sid (str, none_type): The emergency address configuration to use for emergency calling. [optional]  # noqa: E501
            emergency_address_status (str, none_type): State of the emergency address configuration for the phone number. [optional]  # noqa: E501
            emergency_status (str, none_type): Displays if emergency calling is enabled for this number.. [optional]  # noqa: E501
            friendly_name (str, none_type): The string that you assigned to describe the resource. [optional]  # noqa: E501
            identity_sid (str, none_type): The SID of the Identity resource associated with number. [optional]  # noqa: E501
            origin (str, none_type): The phone number's origin. Can be twilio or hosted.. [optional]  # noqa: E501
            phone_number (str, none_type): The phone number in E.164 format. [optional]  # noqa: E501
            sid (str, none_type): The unique string that identifies the resource. [optional]  # noqa: E501
            sms_application_sid (str, none_type): The SID of the Application resource to handle SMS messages. [optional]  # noqa: E501
            sms_fallback_method (str, none_type): The HTTP method used with sms_fallback_url. [optional]  # noqa: E501
            sms_fallback_url (str, none_type): The URL that we call when an error occurs while retrieving or executing the TwiML. [optional]  # noqa: E501
            sms_method (str, none_type): The HTTP method to use with sms_url. [optional]  # noqa: E501
            sms_url (str, none_type): The URL we call when the phone number receives an incoming SMS message. [optional]  # noqa: E501
            status (str, none_type): [optional]  # noqa: E501
            status_callback (str, none_type): The URL to send status information to your application. [optional]  # noqa: E501
            status_callback_method (str, none_type): The HTTP method we use to call status_callback. [optional]  # noqa: E501
            trunk_sid (str, none_type): The SID of the Trunk that handles calls to the phone number. [optional]  # noqa: E501
            uri (str, none_type): The URI of the resource, relative to `https://api.twilio.com`. [optional]  # noqa: E501
            voice_application_sid (str, none_type): The SID of the application that handles calls to the phone number. [optional]  # noqa: E501
            voice_caller_id_lookup (bool, none_type): Whether to lookup the caller's name. [optional]  # noqa: E501
            voice_fallback_method (str, none_type): The HTTP method used with voice_fallback_url. [optional]  # noqa: E501
            voice_fallback_url (str, none_type): The URL we call when an error occurs in TwiML. [optional]  # noqa: E501
            voice_method (str, none_type): The HTTP method used with the voice_url. [optional]  # noqa: E501
            voice_receive_mode (str, none_type): [optional]  # noqa: E501
            voice_url (str, none_type): The URL we call when this phone number receives a call. [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        self = super(OpenApiModel, cls).__new__(cls)

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
        return self

    required_properties = set([
        '_data_store',
        '_check_type',
        '_spec_property_naming',
        '_path_to_item',
        '_configuration',
        '_visited_composed_classes',
    ])

    @convert_js_args_to_python_args
    def __init__(self, *args, **kwargs):  # noqa: E501
        """ApiV2010AccountIncomingPhoneNumberIncomingPhoneNumberLocal - a model defined in OpenAPI

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            account_sid (str, none_type): The SID of the Account that created the resource. [optional]  # noqa: E501
            address_requirements (str, none_type): Whether the phone number requires an Address registered with Twilio.. [optional]  # noqa: E501
            address_sid (str, none_type): The SID of the Address resource associated with the phone number. [optional]  # noqa: E501
            api_version (str, none_type): The API version used to start a new TwiML session. [optional]  # noqa: E501
            beta (bool, none_type): Whether the phone number is new to the Twilio platform. [optional]  # noqa: E501
            bundle_sid (str, none_type): The SID of the Bundle resource associated with number. [optional]  # noqa: E501
            capabilities (ApiV2010AccountIncomingPhoneNumberCapabilities): [optional]  # noqa: E501
            date_created (str, none_type): The RFC 2822 date and time in GMT that the resource was created. [optional]  # noqa: E501
            date_updated (str, none_type): The RFC 2822 date and time in GMT that the resource was last updated. [optional]  # noqa: E501
            emergency_address_sid (str, none_type): The emergency address configuration to use for emergency calling. [optional]  # noqa: E501
            emergency_address_status (str, none_type): State of the emergency address configuration for the phone number. [optional]  # noqa: E501
            emergency_status (str, none_type): Displays if emergency calling is enabled for this number.. [optional]  # noqa: E501
            friendly_name (str, none_type): The string that you assigned to describe the resource. [optional]  # noqa: E501
            identity_sid (str, none_type): The SID of the Identity resource associated with number. [optional]  # noqa: E501
            origin (str, none_type): The phone number's origin. Can be twilio or hosted.. [optional]  # noqa: E501
            phone_number (str, none_type): The phone number in E.164 format. [optional]  # noqa: E501
            sid (str, none_type): The unique string that identifies the resource. [optional]  # noqa: E501
            sms_application_sid (str, none_type): The SID of the Application resource to handle SMS messages. [optional]  # noqa: E501
            sms_fallback_method (str, none_type): The HTTP method used with sms_fallback_url. [optional]  # noqa: E501
            sms_fallback_url (str, none_type): The URL that we call when an error occurs while retrieving or executing the TwiML. [optional]  # noqa: E501
            sms_method (str, none_type): The HTTP method to use with sms_url. [optional]  # noqa: E501
            sms_url (str, none_type): The URL we call when the phone number receives an incoming SMS message. [optional]  # noqa: E501
            status (str, none_type): [optional]  # noqa: E501
            status_callback (str, none_type): The URL to send status information to your application. [optional]  # noqa: E501
            status_callback_method (str, none_type): The HTTP method we use to call status_callback. [optional]  # noqa: E501
            trunk_sid (str, none_type): The SID of the Trunk that handles calls to the phone number. [optional]  # noqa: E501
            uri (str, none_type): The URI of the resource, relative to `https://api.twilio.com`. [optional]  # noqa: E501
            voice_application_sid (str, none_type): The SID of the application that handles calls to the phone number. [optional]  # noqa: E501
            voice_caller_id_lookup (bool, none_type): Whether to lookup the caller's name. [optional]  # noqa: E501
            voice_fallback_method (str, none_type): The HTTP method used with voice_fallback_url. [optional]  # noqa: E501
            voice_fallback_url (str, none_type): The URL we call when an error occurs in TwiML. [optional]  # noqa: E501
            voice_method (str, none_type): The HTTP method used with the voice_url. [optional]  # noqa: E501
            voice_receive_mode (str, none_type): [optional]  # noqa: E501
            voice_url (str, none_type): The URL we call when this phone number receives a call. [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
            if var_name in self.read_only_vars:
                raise ApiAttributeError(f"`{var_name}` is a read-only attribute. Use `from_openapi_data` to instantiate "
                                     f"class with read only attributes.")
