"""
    Twilio - Api

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.23.1
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from openapi_client.model_utils import (  # noqa: F401
    ApiTypeError,
    ModelComposed,
    ModelNormal,
    ModelSimple,
    cached_property,
    change_keys_js_to_python,
    convert_js_args_to_python_args,
    date,
    datetime,
    file_type,
    none_type,
    validate_get_composed_info,
)
from ..model_utils import OpenApiModel
from openapi_client.exceptions import ApiAttributeError



class ApiV2010AccountSipSipDomain(ModelNormal):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    Attributes:
      allowed_values (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          with a capitalized key describing the allowed value and an allowed
          value. These dicts store the allowed enum values.
      attribute_map (dict): The key is attribute name
          and the value is json key in definition.
      discriminator_value_class_map (dict): A dict to go from the discriminator
          variable value to the discriminator class name.
      validations (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          that stores validations for max_length, min_length, max_items,
          min_items, exclusive_maximum, inclusive_maximum, exclusive_minimum,
          inclusive_minimum, and regex.
      additional_properties_type (tuple): A tuple of classes accepted
          as additional properties values.
    """

    allowed_values = {
        ('voice_fallback_method',): {
            'None': None,
            'HEAD': "HEAD",
            'GET': "GET",
            'POST': "POST",
            'PATCH': "PATCH",
            'PUT': "PUT",
            'DELETE': "DELETE",
        },
        ('voice_method',): {
            'None': None,
            'HEAD': "HEAD",
            'GET': "GET",
            'POST': "POST",
            'PATCH': "PATCH",
            'PUT': "PUT",
            'DELETE': "DELETE",
        },
        ('voice_status_callback_method',): {
            'None': None,
            'HEAD': "HEAD",
            'GET': "GET",
            'POST': "POST",
            'PATCH': "PATCH",
            'PUT': "PUT",
            'DELETE': "DELETE",
        },
    }

    validations = {
        ('account_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^AC[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('byoc_trunk_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^BY[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('emergency_caller_sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^PN[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
        ('sid',): {
            'max_length': 34,
            'min_length': 34,
            'regex': {
                'pattern': r'^SD[0-9a-fA-F]{32}$',  # noqa: E501
            },
        },
    }

    @cached_property
    def additional_properties_type():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded
        """
        return (bool, date, datetime, dict, float, int, list, str, none_type,)  # noqa: E501

    _nullable = False

    @cached_property
    def openapi_types():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded

        Returns
            openapi_types (dict): The key is attribute name
                and the value is attribute type.
        """
        return {
            'account_sid': (str, none_type,),  # noqa: E501
            'api_version': (str, none_type,),  # noqa: E501
            'auth_type': (str, none_type,),  # noqa: E501
            'byoc_trunk_sid': (str, none_type,),  # noqa: E501
            'date_created': (str, none_type,),  # noqa: E501
            'date_updated': (str, none_type,),  # noqa: E501
            'domain_name': (str, none_type,),  # noqa: E501
            'emergency_caller_sid': (str, none_type,),  # noqa: E501
            'emergency_calling_enabled': (bool, none_type,),  # noqa: E501
            'friendly_name': (str, none_type,),  # noqa: E501
            'secure': (bool, none_type,),  # noqa: E501
            'sid': (str, none_type,),  # noqa: E501
            'sip_registration': (bool, none_type,),  # noqa: E501
            'subresource_uris': ({str: (bool, date, datetime, dict, float, int, list, str, none_type)}, none_type,),  # noqa: E501
            'uri': (str, none_type,),  # noqa: E501
            'voice_fallback_method': (str, none_type,),  # noqa: E501
            'voice_fallback_url': (str, none_type,),  # noqa: E501
            'voice_method': (str, none_type,),  # noqa: E501
            'voice_status_callback_method': (str, none_type,),  # noqa: E501
            'voice_status_callback_url': (str, none_type,),  # noqa: E501
            'voice_url': (str, none_type,),  # noqa: E501
        }

    @cached_property
    def discriminator():
        return None


    attribute_map = {
        'account_sid': 'account_sid',  # noqa: E501
        'api_version': 'api_version',  # noqa: E501
        'auth_type': 'auth_type',  # noqa: E501
        'byoc_trunk_sid': 'byoc_trunk_sid',  # noqa: E501
        'date_created': 'date_created',  # noqa: E501
        'date_updated': 'date_updated',  # noqa: E501
        'domain_name': 'domain_name',  # noqa: E501
        'emergency_caller_sid': 'emergency_caller_sid',  # noqa: E501
        'emergency_calling_enabled': 'emergency_calling_enabled',  # noqa: E501
        'friendly_name': 'friendly_name',  # noqa: E501
        'secure': 'secure',  # noqa: E501
        'sid': 'sid',  # noqa: E501
        'sip_registration': 'sip_registration',  # noqa: E501
        'subresource_uris': 'subresource_uris',  # noqa: E501
        'uri': 'uri',  # noqa: E501
        'voice_fallback_method': 'voice_fallback_method',  # noqa: E501
        'voice_fallback_url': 'voice_fallback_url',  # noqa: E501
        'voice_method': 'voice_method',  # noqa: E501
        'voice_status_callback_method': 'voice_status_callback_method',  # noqa: E501
        'voice_status_callback_url': 'voice_status_callback_url',  # noqa: E501
        'voice_url': 'voice_url',  # noqa: E501
    }

    read_only_vars = {
    }

    _composed_schemas = {}

    @classmethod
    @convert_js_args_to_python_args
    def _from_openapi_data(cls, *args, **kwargs):  # noqa: E501
        """ApiV2010AccountSipSipDomain - a model defined in OpenAPI

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            account_sid (str, none_type): The SID of the Account that created the resource. [optional]  # noqa: E501
            api_version (str, none_type): The API version used to process the call. [optional]  # noqa: E501
            auth_type (str, none_type): The types of authentication mapped to the domain. [optional]  # noqa: E501
            byoc_trunk_sid (str, none_type): The SID of the BYOC Trunk resource.. [optional]  # noqa: E501
            date_created (str, none_type): The RFC 2822 date and time in GMT that the resource was created. [optional]  # noqa: E501
            date_updated (str, none_type): The RFC 2822 date and time in GMT that the resource was last updated. [optional]  # noqa: E501
            domain_name (str, none_type): The unique address on Twilio to route SIP traffic. [optional]  # noqa: E501
            emergency_caller_sid (str, none_type): Whether an emergency caller sid is configured for the domain.. [optional]  # noqa: E501
            emergency_calling_enabled (bool, none_type): Whether emergency calling is enabled for the domain.. [optional]  # noqa: E501
            friendly_name (str, none_type): The string that you assigned to describe the resource. [optional]  # noqa: E501
            secure (bool, none_type): Whether secure SIP is enabled for the domain. [optional]  # noqa: E501
            sid (str, none_type): The unique string that identifies the resource. [optional]  # noqa: E501
            sip_registration (bool, none_type): Whether SIP registration is allowed. [optional]  # noqa: E501
            subresource_uris ({str: (bool, date, datetime, dict, float, int, list, str, none_type)}, none_type): A list mapping resources associated with the SIP Domain resource. [optional]  # noqa: E501
            uri (str, none_type): The URI of the resource, relative to `https://api.twilio.com`. [optional]  # noqa: E501
            voice_fallback_method (str, none_type): The HTTP method used with voice_fallback_url. [optional]  # noqa: E501
            voice_fallback_url (str, none_type): The URL we call when an error occurs while executing TwiML. [optional]  # noqa: E501
            voice_method (str, none_type): The HTTP method to use with voice_url. [optional]  # noqa: E501
            voice_status_callback_method (str, none_type): The HTTP method we use to call voice_status_callback_url. [optional]  # noqa: E501
            voice_status_callback_url (str, none_type): The URL that we call with status updates. [optional]  # noqa: E501
            voice_url (str, none_type): The URL we call when receiving a call. [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        self = super(OpenApiModel, cls).__new__(cls)

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
        return self

    required_properties = set([
        '_data_store',
        '_check_type',
        '_spec_property_naming',
        '_path_to_item',
        '_configuration',
        '_visited_composed_classes',
    ])

    @convert_js_args_to_python_args
    def __init__(self, *args, **kwargs):  # noqa: E501
        """ApiV2010AccountSipSipDomain - a model defined in OpenAPI

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            account_sid (str, none_type): The SID of the Account that created the resource. [optional]  # noqa: E501
            api_version (str, none_type): The API version used to process the call. [optional]  # noqa: E501
            auth_type (str, none_type): The types of authentication mapped to the domain. [optional]  # noqa: E501
            byoc_trunk_sid (str, none_type): The SID of the BYOC Trunk resource.. [optional]  # noqa: E501
            date_created (str, none_type): The RFC 2822 date and time in GMT that the resource was created. [optional]  # noqa: E501
            date_updated (str, none_type): The RFC 2822 date and time in GMT that the resource was last updated. [optional]  # noqa: E501
            domain_name (str, none_type): The unique address on Twilio to route SIP traffic. [optional]  # noqa: E501
            emergency_caller_sid (str, none_type): Whether an emergency caller sid is configured for the domain.. [optional]  # noqa: E501
            emergency_calling_enabled (bool, none_type): Whether emergency calling is enabled for the domain.. [optional]  # noqa: E501
            friendly_name (str, none_type): The string that you assigned to describe the resource. [optional]  # noqa: E501
            secure (bool, none_type): Whether secure SIP is enabled for the domain. [optional]  # noqa: E501
            sid (str, none_type): The unique string that identifies the resource. [optional]  # noqa: E501
            sip_registration (bool, none_type): Whether SIP registration is allowed. [optional]  # noqa: E501
            subresource_uris ({str: (bool, date, datetime, dict, float, int, list, str, none_type)}, none_type): A list mapping resources associated with the SIP Domain resource. [optional]  # noqa: E501
            uri (str, none_type): The URI of the resource, relative to `https://api.twilio.com`. [optional]  # noqa: E501
            voice_fallback_method (str, none_type): The HTTP method used with voice_fallback_url. [optional]  # noqa: E501
            voice_fallback_url (str, none_type): The URL we call when an error occurs while executing TwiML. [optional]  # noqa: E501
            voice_method (str, none_type): The HTTP method to use with voice_url. [optional]  # noqa: E501
            voice_status_callback_method (str, none_type): The HTTP method we use to call voice_status_callback_url. [optional]  # noqa: E501
            voice_status_callback_url (str, none_type): The URL that we call with status updates. [optional]  # noqa: E501
            voice_url (str, none_type): The URL we call when receiving a call. [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
            if var_name in self.read_only_vars:
                raise ApiAttributeError(f"`{var_name}` is a read-only attribute. Use `from_openapi_data` to instantiate "
                                     f"class with read only attributes.")
